\chapter{Behind the math}
\section{Voronoi Diagram}
We are given a set of vertices \(V\), a sweepline \(L\), a beachline \(B\), a priority queue \(Q\).\\
Now, for each vertex v in V, we create a new site event using the position \(v\) and add it into a priority queue, sorted by ascending values of y. \\
The sweepline starts at \begin{math} y=0 \end{math}, and moves downwards, passing through each event \(e\) in \(Q\). 
At each event, you pop it from the list.\\
If the event is a site event, we add a new vertex v to a list of vertices \begin{math}V*\end{math}. A parabola will be created with the focus being the vertex v and the directrix being the sweepline \(L\). The parabola must be added to the beachline \(B\). \\
B is a binary search tree. The leaf nodes in \(B\) represent the arcs of the beachline. The leftmost leaf is the leftmost arc and the rightmost leaf is the rightmost arc. It is stored as a reference to the site that created the arc. Each internal node is a breakpoint. It is stored as an ordered tuple of sites, the left site being the left arc and the right site being the right arc.\\
Each arc also stores a reference to a circle event in the priority queue \(Q\). Each internal node has a reference to a half edge in the voronoi diagram.\\
\par\noindent\rule{\textwidth}{0.4pt}

\section{Fortune Algorithm}
Fortune’s algorithm is used to generate a Voronoi diagram. It is a sweep line algorithm and has a time complexity of \begin{math} O(nlogn).\end{math}\
\subsection{Data Structures}
We decided to implement a integrated binary search tree and priority queue to reduce the runtime of the algorithm

\subsection{Classes}
- Points:\\
Circumcircle\\\\ - Sweep Line:\\
	A horizontal line that will travel across the plane either horizontally or vertically. \\\\-Beach Line:\\
	A piecewise defined function made up of multiple parabolas. 
	It follows the sweep line. 
	The breakpoints of the beach line lie on Voronoi edges of the final diagram. 
	We shall define the beach line to be a mutable list of points, sorted from left to right. (Parabola -- from Wolfram MathWorld, no date)
	\\\\- Parabola:
	\\A parabola is the set of all points in the plane equidistant from a given line \( L\), the conic section directrix, and a given point \( F\), the focus, not on the line. (Parabola -- from Wolfram MathWorld, no date)
	\\\\- Events:
	\\ There are two main events that the program will have to handle.
	\\\\The first event will be called a Point Event. 
	This happens when the sweep line passes through a point. 
	When this happens, a new parabola will be created and it will be added to the beach line. 
	To accommodate a new parabola, the nearest parabola to the point will be split into two.\\
	\newline
	\indent Suppose \( B\) is the set containing the parabolas making up the beach line. \\
	\indent Suppose parabola \( J\) is the closest parabola to the point.\\
	\indent Then we split \( J\) into \( J1\) and \( J2\), s.t. 
\begin{math}B = \{\ldots\, J, \ldots\ \} \Longrightarrow \{\ldots\, J1, J2, \ldots\ \} \end{math}.\\
    \indent Then we add a new parabola \( Q\) into the beach line.
\begin{math}\{\ldots\, J1,  J2,\ldots\}\Longrightarrow \{\ldots\,  J1,  Q, J2, \ldots\ \}\end{math}.\\\\The second event will be called a Vertex Event. This happens when the length of a parabola becomes 0. The parabola will be deleted and a new vertex will be created at that location. This vertex will be used for drawing the edges of the Voronoi diagram.
\par\noindent\rule{\textwidth}{0.4pt}
\section{DCEL}
DCEL, also known as Doubly connected edge list

\par\noindent\rule{\textwidth}{0.4pt}
\section{Program Characteristics}
The program characteristics are as follows:\\

\par\noindent\rule{\textwidth}{0.4pt}

\section{Creation of Rooms}
Using the application of graph theory, we have decided to create a room that has the optimal number of wards using the following methods.\\
\newline
So given a doubly connected edge list (doubly linked list of edges), \begin{math}{G = (V, E, F, W)}\end{math}. We are trying to find a subset of \begin{math}{G, H = (V, E*, F, W)}\end{math}, such that there are a minimal number of edges, and \(H\) is still connected. \\
\newline
Each edge \(e\) in E has a \(w\) in \(W\), where w is the weight of the edge. In our program, we can use w as the total area that the edge covers. Each \(w\) can be a list of \(2\) elements, \begin{math}{ w[0] = }\end{math}length of \(e\),  \begin{math}{w[1] =}\end{math} width of \(e\). Then the area is easily calculated. 


\par\noindent\rule{\textwidth}{0.4pt}