\begin{titlepage}
\begin{figure}[!t]
\centering
\includegraphics[width = 4in]{Title/logo.png}
\end{figure}

\centering
\LARGE{\textbf{SOC: Space Optimization for COVID-19}}\\[2in]

\large{\textbf{Charissa Irene Utomo and Kieran Ng }}\\
\normalsize{Matriculation number: U2040071K and U2040691K}\\
\large{Email: \href{mailto:cutomo001@e.ntu.edu.sg}{cutomo001@e.ntu.edu.sg} and \href{mailto:m200084@e.ntu.edu.sg}{m200084@e.ntu.edu.sg}} \\[0.5in]

\textbf{Nanyang Technological University\\School of Physical and Mathematical Sciences}\\[0.5in]

\textbf{May 2021}


\newpage
\end{titlepage}
