\chapter{Conclusion}
Overall, it is an enriching experience for us to discover and learn more about optimization. Dealing with minimal spaces in the COVID-19 situation by maximising the resources of community and minimising space constraints using optimization. Other applications of our algorithm can be further applied to any given room that needs division of spaces such as HDB house allocations, creating floor plan and many more.\\
\newline
We hope that our program will be useful for better allocation of spaces in the pandemic. This concludes our project (readily available at \url{https://github.com/charutomo/SOC}) and feel free to contact us via email for further enquires. Thank you for your upmost support.\\
\par\noindent\rule{\textwidth}{0.4pt}
