\chapter{Material and Methods}
\section{Deliverables}
A model that can optimally split a given space into as many subsections as possible in order to adequately isolate patients. It should maximise the given space and sustain the functionality of each ward, while also allowing for as many wards as possible.\\
\newline
The product is a model of a Top Down 2D paradigm drawn using the PyGame library. The program would output a diagram that splits into small sections of any 2D shape and considers optimizing the most effective space without a tradeoff of the operations of the original generic ward.
\par\noindent\rule{\textwidth}{0.4pt}
%=== END OF MM ===
\newpage
