%=== FRONT PART ===
%=== ABSTRCT ===

%\begin{center}
\chapter*{Abstract}
\rhead{Abstract}
%\end{center}
\addcontentsline{toc}{chapter}{Abstract}
%===============================
Given the contagious nature of the COVID-19 virus, it is important to isolate those who tested positive for the virus to minimise further spread of the virus. 
However, space is a luxury in this country. Hence it is a necessity to optimally house and isolate the patients. \\
\newline
We will create a model that can optimally split a given space into as many subsections as possible in order to adequately isolate patients.
We would like to maximise the given space and sustain the functionality of each ward, while also allowing for as many wards as possible. 
We decided to implement \textit{Python} programming with \textit{PyGame} library to create a 2D diagram which visualise the rooms allocations.
%===============================
\newline
\par
\textbf{Keywords:} optimally, isolate, isolation wards
\par\noindent\rule{\textwidth}{0.4pt}
%=== END OF ABSTRACT ===
