%=== CHAPTER ONE (1) ===
%=== INTRODUCTION ===

\chapter{Introduction}
Given the contagious nature of the Covid-19 virus, it is important to isolate those who tested positive for the virus to minimize further spread of the virus. However, space is a luxury in this country. Hence it is a necessity to optimally house and isolate the patients.\\
\newline
Covid-19 is an unprecedented event and there are many facilities in various countries that are incredibly unprepared to tackle such a pandemic. We hope that this program can help
isolation wards better plan their spaces and allow for greater allocation of patients. The program is available at 
\url{https://github.com/charutomo/SOC}.
\newline
\textbf{Keywords:} optimally, isolate, isolation wards
\par\noindent\rule{\textwidth}{0.4pt}
%=== END OF CHAPTER ONE ===
\newpage