 @misc{Gnuplot, 
 url={https://upload.wikimedia.org/wikipedia/commons/f/f4/Parts_of_Parabola.svg} }
 
 @article{Lewis, 
 title={Linear Programming: Theory and Applications}, 
 author={Lewis, Catherine}, 
 pages={66} }
 
 @misc{New isolation ward more than doubles isolation rooms in SGH, Singapore News & Top Stories - The Straits Times, url={https://www.straitstimes.com/singapore/contact-free-patient-monitoring-at-new-isolation-facility-in-sgh} }
 
 @misc{Parabola -- from Wolfram MathWorld, url={https://mathworld.wolfram.com/Parabola.html} }
 
 @misc{PythonGameLibraries - Python Wiki, url={https://wiki.python.org/moin/PythonGameLibraries} }
 
 @misc{Shelf Space Optimization Using Linear Programming_2016, url={https://www.analyticsvidhya.com/blog/2016/09/a-beginners-guide-to-shelf-space-optimization-using-linear-programming/}, 
 abstractNote={A beginners guide to shelf space optimization in retail using linear programming, explained with examples using simplex method, python & greedy algorithms.}, 
 journal={Analytics Vidhya}, 
 year={2016}, 
 month={Sep} }
